import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://mvp.microsoft.com/');
  await page.getByRole('button', { name: 'Accept' }).click();
  await page.getByText('Microsoft Community LeadersTransform your passion and skills into globally').click();
  await page.getByRole('button', { name: 'Open mobile menu' }).click();
  await page.locator('.ms-Overlay').click();
  await page.getByText('Microsoft Community LeadersTransform your passion and skills into globally').click();
  await page.getByRole('button', { name: 'Open mobile menu' }).click();
  await page.getByRole('link', { name: 'Sign in', exact: true }).click();
  await page.goto('https://login.live.com/ppsecure/post.srf?client_id=e83f495c-dfa2-48e2-b1d9-3680b16e74e4&uaid=f937cf02c3654a61aa04f7ba0750f50e&pid=15216&opid=15F3429C86F6FDE7&route=C506_SN1');
  await page.getByTestId('primaryButton').click();
  await page.getByRole('navigation').click();
  await page.getByRole('button', { name: 'Open mobile menu' }).click();
  await page.getByRole('button', { name: 'Jose Ojeda' }).click();
  await page.getByRole('link', { name: 'My Account' }).click();
  await page.getByTitle('Activities').click();
  await page.getByRole('button', { name: 'Add Activity' }).click();
  await page.getByRole('button', { name: 'Activity Type' }).click();
  await page.getByRole('option', { name: 'Blog' }).click();
  await page.getByRole('combobox', { name: 'Primary Technology Area' }).click();
  await page.getByRole('option', { name: '.NET' }).click();
  await page.getByRole('combobox', { name: 'Additional Technology Areas' }).click();
  await page.locator('.ms-Checkbox.is-enabled.ms-ComboBox-option.root-442 > .ms-Checkbox-label > .ms-Checkbox-checkbox > .ms-Checkbox-checkmark').click();
  await page.getByRole('textbox', { name: 'Title' }).click();
  await page.getByRole('textbox', { name: 'Title' }).fill('my title');
  await page.getByRole('textbox', { name: 'Description', exact: true }).click();
  await page.getByRole('textbox', { name: 'Description', exact: true }).fill('my descroption');
  await page.getByRole('textbox', { name: 'Description', exact: true }).press('Tab');
  await page.getByRole('img', { name: 'information Information' }).press('Tab');
  await page.getByRole('textbox', { name: 'Private Description' }).press('Tab');
  await page.getByLabel('Target Audience required').getByText('Select Target Audience').click();
  await page.getByText('Developer').click();
  await page.getByRole('combobox', { name: 'Published Date' }).click();
  await page.getByRole('gridcell', { name: '26, March,' }).click();
  await page.getByRole('combobox', { name: 'Published Date' }).click();
  await page.getByRole('gridcell', { name: 'May' }).click();
  await page.getByRole('button', { name: '10, May,' }).click();
  await page.getByPlaceholder('Select Role').click();
  await page.getByRole('option', { name: 'Author' }).click();
  await page.getByRole('textbox', { name: 'Number of views' }).click();
  await page.getByRole('textbox', { name: 'Number of views' }).fill('0');
  await page.getByRole('textbox', { name: 'Activity URL' }).click();
  await page.getByRole('textbox', { name: 'Activity URL' }).fill('http://www.myarticle.com');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('Tab');
  await page.getByRole('button', { name: 'Cancel' }).press('Tab');
  await page.getByRole('textbox', { name: 'Activity URL' }).click();
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowLeft');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowRight');
  await page.getByRole('textbox', { name: 'Activity URL' }).press('ArrowRight');
  await page.getByRole('textbox', { name: 'Activity URL' }).fill('https://www.myarticle.com');
  await page.getByRole('button', { name: 'Save' }).click();
  await page.getByRole('button', { name: 'Add Activity' }).click();
  await page.getByRole('button', { name: 'Activity Type' }).click();
  await page.getByRole('option', { name: 'Blog' }).click();
});